# bootdemo

./: LICENSE  README.md  pom.xml
src/main/java/com/example/bootdemo/: BootdemoApplication.java
src/main/java/com/example/bootdemo/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/example/bootdemo/config/dds/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
src/main/java/com/example/bootdemo/controller/: UserController.java  VideoController.java
src/main/java/com/example/bootdemo/dao/sys/: UserRepository.java
src/main/java/com/example/bootdemo/pojo/entity/: BaseEntity.java
src/main/java/com/example/bootdemo/pojo/entity/sys/: User.java
src/main/java/com/example/bootdemo/service/sys/: UserService.java
src/main/java/com/example/bootdemo/tools/Excel/: ExcelUtil.java
src/main/java/com/example/bootdemo/tools/Exception/: CommonException.java
src/main/java/com/example/bootdemo/tools/pdf/: PDFUtil.java
src/main/java/com/example/bootdemo/web/controller/: VideoController.java
src/main/resources/: application.yml
src/main/resources/static/vide7.4.1/: index.html  index.html.bak  videotest.html.bak
src/main/resources/templates/page/: index.html
src/test/java/com/example/bootdemo/: BootdemoApplicationTests.java  ExcelUtilTests.java
